html,body{
    height:100%;
    margin:0px;
    padding:0px
}

#brend-pechati{
	width:200px;
	height:270px;
	background:  url(/pics/asgat/list.png) no-repeat;
	float: left;
	display:inline;
	margin:0;
	padding:0;
	
}
#middle-block {
	height:270px;
	width:490px;
	/* background-color: red;*/
	float: left;
	display:inline;
	margin:0;
	padding:0;
}
#filial-contacts{
	width:220px;
	/*height:270px;*/
	float: left;
	display:inline;
	margin:0;
	padding:2px;
	border: 1px dotted #999;
}
.fil-cont{
	width:100%;
	/*height:270px;*/
	margin:2px;
	/*background-color: #efefef;*/
}
.fil-cont h1{
	font-size: 24px;
	text-align: center;
}
.tbl-cont1{
	width:34%;
	margin-top: 5px;
	float: left;
	display:inline;
}
.tbl-cont2{
	width:66%;
	margin-top: 5px;
	display:inline;
	float: left;
}

#left{
	height:1700px;
	width:200px;
	float: left;
	display:inline;
	margin:0;
	padding:0;
	
}
#middle {
    height: auto;
    min-height: 100%;
	height:100%;
	width:490px;
	float: left;
	display:inline;
	margin:0;
	padding:0;
}
#right-col{
	width:220px;
	height:1700px;
	margin:0;
	padding:0;
	display:inline;
	float:left;
}